spring.application.name=CatAccess
spring.datasource.url=jdbc:postgresql://localhost:5432/catservice
spring.datasource.username=mibrgmv
spring.datasource.password=mibrgmv
spring.jpa.hibernate.ddl-auto=create-drop