spring.application.name=OwnerAccess
spring.datasource.url=jdbc:postgresql://localhost:5432/owneraccess
spring.datasource.username=mibrgmv
spring.datasource.password=mibrgmv
spring.jpa.hibernate.ddl-auto=update
